Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar fastjson-1.2.29.jar spring-beans-4
 .3.7.RELEASE.jar spring-aop-4.3.7.RELEASE.jar slf4j-api-1.7.21.jar to
 ols.jar rocketmq-client-3.5.8.jar dubbo-2.5.3.jar spring-context-4.3.
 7.RELEASE.jar log4j-1.2.16.jar spring-tx-4.3.7.RELEASE.jar rocketmq-r
 emoting-3.5.8.jar mysql-connector-java-5.1.40.jar netty-3.2.5.Final.j
 ar rocketmq-common-3.5.8.jar netty-3.7.0.Final.jar zookeeper-3.4.6.ja
 r druid-1.0.29.jar javassist-3.15.0-GA.jar spring-expression-4.3.7.RE
 LEASE.jar mybatis-3.4.2.jar logback-classic-1.1.7.jar spring-core-4.3
 .7.RELEASE.jar spring-test-4.3.7.RELEASE.jar mybatis-generator-core-1
 .3.5.jar zkclient-0.1.jar commons-lang3-3.4.jar spring-jdbc-4.3.7.REL
 EASE.jar logback-core-1.1.7.jar netty-all-4.0.36.Final.jar mybatis-sp
 ring-1.3.1.jar jconsole.jar jline-0.9.94.jar
Main-Class: com.alibaba.dubbo.container.Main

