<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rocketmq-parent</artifactId>
        <groupId>com.liutaoyxz.rocketmq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocketmq-common</artifactId>
    <packaging>jar</packaging>

    <name>rocketmq-common</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>com</id>
            <build>
                <filters>
                    <filter>${project.basedir}/src/main/resources/conf/common-com.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>home</id>
            <build>
                <filters>
                    <filter>${project.basedir}/src/main/resources/conf/common-home.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>


    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>



</project>
